How many accidents in Queens could have been caused by Distraction due to Thunder in 2020? ---- Answer: 686

+-------------+------------+--------------------+-----------+---------------------+-----------------+-----------+--------------------------+
| Accident    | Borough    | Location           | Zipcode   | Date                | Station ID      | Weather   | Station Type             |
|-------------+------------+--------------------+-----------+---------------------+-----------------+-----------+--------------------------|
| act:4296722 | act:Queens | act:40.667,-73.805 | act:11420 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296822 | act:Queens | act:40.680,-73.824 | act:11420 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296921 | act:Queens | act:40.743,-73.921 | act:11104 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4297430 | act:Queens | act:40.700,-73.810 | act:11435 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4306691 | act:Queens | act:40.743,-73.918 | act:11104 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296706 | act:Queens | act:40.739,-73.818 | act:11367 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4298412 | act:Queens | act:40.734,-73.870 | act:11373 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296795 | act:Queens | act:40.754,-73.781 | act:11361 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4297377 | act:Queens | act:40.761,-73.867 | act:11369 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296922 | act:Queens | act:40.740,-73.935 | act:11101 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4297152 | act:Queens | act:40.740,-73.867 | act:11368 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296916 | act:Queens | act:40.704,-73.734 | act:11429 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296956 | act:Queens | act:40.684,-73.793 |           | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296974 | act:Queens | act:40.729,-73.781 | act:11423 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296919 | act:Queens | act:40.741,-73.937 | act:11101 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296913 | act:Queens | act:40.748,-73.905 | act:11377 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4301523 | act:Queens | act:40.738,-73.935 |           | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296914 | act:Queens | act:40.743,-73.936 | act:11101 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4297250 | act:Queens | act:40.752,-73.924 | act:11101 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4297249 | act:Queens | act:40.760,-73.918 | act:11103 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4305257 | act:Queens | act:40.768,-73.904 |           | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296622 | act:Queens | act:40.678,-73.779 | act:11434 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296693 | act:Queens | act:40.726,-73.752 | act:11427 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4297253 | act:Queens | act:40.757,-73.930 | act:11106 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296636 | act:Queens | act:40.736,-73.856 |           | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4297446 | act:Queens | act:40.707,-73.791 | act:11432 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4306001 | act:Queens | act:40.745,-73.949 | act:11101 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296609 | act:Queens | act:40.689,-73.821 |           | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4296955 | act:Queens | act:40.678,-73.779 | act:11434 | 2020-03-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200303 |
| act:4308661 | act:Queens | act:40.762,-73.897 | act:11377 | 2020-04-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200413 |
| act:4308308 | act:Queens | act:40.687,-73.749 | act:11413 | 2020-04-09T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200409 |
| act:4308829 | act:Queens | act:40.701,-73.838 | act:11418 | 2020-04-09T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200409 |
| act:4308286 | act:Queens | act:40.746,-73.930 | act:11101 | 2020-04-09T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200409 |
| act:4308802 | act:Queens | act:40.750,-73.863 | act:11368 | 2020-04-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200413 |
| act:4308299 | act:Queens | act:40.680,-73.837 |           | 2020-04-09T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200409 |
| act:4308257 | act:Queens | act:40.667,-73.804 | act:11420 | 2020-04-09T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200409 |
| act:4309842 | act:Queens | act:40.692,-73.859 | act:11421 | 2020-04-21T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200421 |
| act:4308320 | act:Queens | act:40.733,-73.805 | act:11365 | 2020-04-09T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200409 |
| act:4309910 | act:Queens | act:40.660,-73.766 |           | 2020-04-21T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200421 |
| act:4309870 | act:Queens | act:40.745,-73.910 | act:11377 | 2020-04-21T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200421 |
| act:4308879 | act:Queens | act:40.593,-73.791 |           | 2020-04-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200413 |
| act:4309980 | act:Queens | act:40.691,-73.787 | act:11433 | 2020-04-21T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200421 |
| act:4308269 | act:Queens | act:40.788,-73.815 | act:11357 | 2020-04-09T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200409 |
| act:4308744 | act:Queens | act:40.668,-73.801 |           | 2020-04-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200413 |
| act:4316766 | act:Queens | act:40.734,-73.873 | act:11373 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4315238 | act:Queens | act:40.728,-73.747 | act:11427 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4315600 | act:Queens | act:40.665,-73.802 | act:11430 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4315546 | act:Queens | act:40.698,-73.853 | act:11421 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4321050 | act:Queens | act:40.755,-73.892 | act:11372 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4315551 | act:Queens | act:40.674,-73.805 | act:11420 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4315501 | act:Queens | act:40.687,-73.863 | act:11421 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4317535 | act:Queens | act:40.755,-73.894 | act:11372 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4315904 | act:Queens | act:40.690,-73.808 | act:11435 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4315588 | act:Queens | act:40.689,-73.836 | act:11419 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4316596 | act:Queens | act:40.668,-73.842 | act:11414 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4320073 | act:Queens | act:40.696,-73.827 | act:11418 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4316830 | act:Queens | act:40.703,-73.908 | act:11385 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4315284 | act:Queens | act:40.756,-73.918 |           | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4316115 | act:Queens | act:40.742,-73.923 | act:11104 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4315232 | act:Queens | act:40.712,-73.801 | act:11432 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4315316 | act:Queens | act:40.770,-73.793 | act:11358 | 2020-05-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200523 |
| act:4316765 | act:Queens | act:40.734,-73.870 | act:11373 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4316657 | act:Queens | act:40.737,-73.918 | act:11377 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4317163 | act:Queens | act:40.734,-73.870 | act:11373 | 2020-05-29T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200529 |
| act:4317682 | act:Queens | act:40.609,-73.754 | act:11691 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4320833 | act:Queens | act:40.731,-73.899 | act:11378 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4324234 | act:Queens | act:40.700,-73.911 |           | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4324559 | act:Queens | act:40.765,-73.932 |           | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4323743 | act:Queens | act:40.706,-73.752 | act:11412 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4319279 | act:Queens | act:40.687,-73.827 | act:11419 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4324159 | act:Queens | act:40.716,-73.834 | act:11375 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4324194 | act:Queens | act:40.746,-73.951 |           | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4319375 | act:Queens | act:40.688,-73.826 | act:11419 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4317594 | act:Queens | act:40.768,-73.921 | act:11102 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4320121 | act:Queens | act:40.597,-73.747 | act:11691 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4324008 | act:Queens | act:40.599,-73.759 | act:11691 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4324570 | act:Queens | act:40.702,-73.828 | act:11418 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4326683 | act:Queens | act:40.754,-73.926 | act:11101 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4333329 | act:Queens | act:40.767,-73.886 | act:11370 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4324155 | act:Queens | act:40.711,-73.788 | act:11432 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4317650 | act:Queens | act:40.697,-73.893 |           | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4320163 | act:Queens | act:40.609,-73.755 | act:11691 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4324160 | act:Queens | act:40.735,-73.851 | act:11375 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4319354 | act:Queens | act:40.741,-73.934 | act:11101 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4318113 | act:Queens | act:40.767,-73.888 |           | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4323927 | act:Queens | act:40.690,-73.868 | act:11421 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4323526 | act:Queens | act:40.750,-73.939 |           | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4318305 | act:Queens | act:40.738,-73.860 | act:11368 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4317981 | act:Queens | act:40.730,-73.912 |           | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4318011 | act:Queens | act:40.688,-73.784 | act:11434 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4318173 | act:Queens | act:40.701,-73.892 | act:11385 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4320096 | act:Queens | act:40.601,-73.747 | act:11691 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4318303 | act:Queens | act:40.745,-73.871 | act:11373 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4320502 | act:Queens | act:40.756,-73.947 | act:11101 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4323580 | act:Queens | act:40.767,-73.793 | act:11358 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4341249 | act:Queens | act:40.686,-73.802 | act:11435 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4324773 | act:Queens | act:40.667,-73.771 | act:11434 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4324196 | act:Queens | act:40.747,-73.904 | act:11377 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4323881 | act:Queens | act:40.687,-73.833 | act:11419 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4323868 | act:Queens | act:40.750,-73.863 | act:11368 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4318085 | act:Queens | act:40.704,-73.856 |           | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4323546 | act:Queens | act:40.693,-73.752 | act:11412 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4319356 | act:Queens | act:40.725,-73.845 | act:11375 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4317590 | act:Queens | act:40.721,-73.748 | act:11428 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4324199 | act:Queens | act:40.667,-73.804 | act:11420 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4319370 | act:Queens | act:40.685,-73.793 |           | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4324478 | act:Queens | act:40.767,-73.888 |           | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4323597 | act:Queens | act:40.760,-73.769 |           | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4323588 | act:Queens | act:40.760,-73.769 |           | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4317985 | act:Queens | act:40.752,-73.904 | act:11377 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4318083 | act:Queens | act:40.672,-73.800 | act:11436 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4324466 | act:Queens | act:40.760,-73.861 |           | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4318234 | act:Queens | act:40.734,-73.704 | act:11001 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4318203 | act:Queens | act:40.742,-73.791 | act:11365 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4317986 | act:Queens | act:40.743,-73.916 | act:11377 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4318084 | act:Queens | act:40.691,-73.758 | act:11412 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4320136 | act:Queens | act:40.593,-73.780 | act:11691 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4318232 | act:Queens | act:40.727,-73.729 | act:11426 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4323935 | act:Queens | act:40.684,-73.846 |           | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4324011 | act:Queens | act:40.680,-73.821 |           | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4317719 | act:Queens | act:40.708,-73.802 | act:11432 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4320174 | act:Queens | act:40.740,-73.924 | act:11104 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4324681 | act:Queens | act:40.712,-73.787 | act:11432 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4323742 | act:Queens | act:40.741,-73.903 |           | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4319282 | act:Queens | act:40.707,-73.832 | act:11415 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4323867 | act:Queens | act:40.702,-73.829 | act:11418 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4321055 | act:Queens | act:40.764,-73.877 | act:11369 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4320635 | act:Queens | act:40.752,-73.878 | act:11372 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4323859 | act:Queens | act:40.761,-73.845 | act:11368 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4323790 | act:Queens | act:40.762,-73.757 |           | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4317656 | act:Queens | act:40.740,-73.882 | act:11373 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4323954 | act:Queens | act:40.684,-73.853 | act:11416 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4326001 | act:Queens | act:40.703,-73.800 | act:11432 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4317707 | act:Queens | act:40.665,-73.730 | act:11422 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4317500 | act:Queens | act:40.716,-73.745 |           | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4321532 | act:Queens | act:40.754,-73.867 | act:11368 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4320606 | act:Queens | act:40.759,-73.892 | act:11370 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4325148 | act:Queens | act:40.699,-73.833 | act:11418 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4324338 | act:Queens | act:40.737,-73.929 | act:11101 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4317558 | act:Queens | act:40.743,-73.916 | act:11377 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4318063 | act:Queens | act:40.762,-73.757 | act:11363 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4324341 | act:Queens | act:40.724,-73.811 | act:11367 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4323715 | act:Queens | act:40.728,-73.884 |           | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4317995 | act:Queens | act:40.736,-73.851 | act:11375 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4319302 | act:Queens | act:40.757,-73.866 | act:11368 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4323956 | act:Queens | act:40.682,-73.859 | act:11416 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4318992 | act:Queens | act:40.721,-73.844 | act:11375 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4317770 | act:Queens | act:40.689,-73.786 | act:11434 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4320067 | act:Queens | act:40.603,-73.767 | act:11691 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4319469 | act:Queens | act:40.743,-73.921 | act:11104 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4319497 | act:Queens | act:40.737,-73.878 | act:11373 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4317573 | act:Queens | act:40.742,-73.919 | act:11104 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4320204 | act:Queens | act:40.710,-73.835 | act:11415 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4319355 | act:Queens | act:40.719,-73.851 | act:11375 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4324297 | act:Queens | act:40.753,-73.873 | act:11372 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4324933 | act:Queens | act:40.759,-73.919 |           | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4317940 | act:Queens | act:40.738,-73.795 |           | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4323668 | act:Queens | act:40.759,-73.919 |           | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4319296 | act:Queens | act:40.692,-73.835 | act:11419 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4320617 | act:Queens | act:40.761,-73.871 | act:11369 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4318225 | act:Queens | act:40.776,-73.897 | act:11105 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4317948 | act:Queens | act:40.775,-73.924 |           | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4318031 | act:Queens | act:40.730,-73.815 | act:11367 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4318111 | act:Queens | act:40.752,-73.878 | act:11372 | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4317739 | act:Queens | act:40.749,-73.893 | act:11372 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4324484 | act:Queens | act:40.757,-73.895 | act:11370 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4319265 | act:Queens | act:40.683,-73.860 | act:11416 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4318098 | act:Queens | act:40.761,-73.829 | act:11354 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4324477 | act:Queens | act:40.754,-73.861 | act:11368 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4324567 | act:Queens | act:40.692,-73.842 | act:11418 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4318021 | act:Queens | act:40.701,-73.773 | act:11412 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4324682 | act:Queens | act:40.715,-73.757 | act:11423 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4317947 | act:Queens | act:40.774,-73.902 | act:11105 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4318302 | act:Queens | act:40.735,-73.874 | act:11373 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4317725 | act:Queens | act:40.719,-73.891 | act:11379 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4317734 | act:Queens | act:40.667,-73.790 | act:11436 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4324795 | act:Queens | act:40.742,-73.881 | act:11373 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4324026 | act:Queens | act:40.698,-73.729 | act:11411 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4324319 | act:Queens | act:40.751,-73.946 |           | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4323832 | act:Queens | act:40.783,-73.805 |           | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4317729 | act:Queens | act:40.711,-73.799 | act:11432 | 2020-06-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200604 |
| act:4324546 | act:Queens | act:40.739,-73.871 | act:11373 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4317529 | act:Queens | act:40.741,-73.727 |           | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4318043 | act:Queens | act:40.752,-73.866 | act:11368 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4318202 | act:Queens | act:40.737,-73.929 | act:11101 | 2020-06-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200606 |
| act:4324087 | act:Queens | act:40.705,-73.795 | act:11432 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4319057 | act:Queens | act:40.685,-73.850 | act:11416 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4324079 | act:Queens | act:40.708,-73.787 | act:11433 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4325078 | act:Queens | act:40.709,-73.844 | act:11375 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4323863 | act:Queens | act:40.742,-73.851 | act:11368 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4324585 | act:Queens | act:40.608,-73.754 |           | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4325084 | act:Queens | act:40.697,-73.807 | act:11435 | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4317525 | act:Queens | act:40.740,-73.900 |           | 2020-06-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200603 |
| act:4318064 | act:Queens | act:40.738,-73.851 |           | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4323966 | act:Queens | act:40.609,-73.765 | act:11691 | 2020-06-27T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200627 |
| act:4320540 | act:Queens | act:40.749,-73.897 | act:11377 | 2020-06-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200611 |
| act:4319056 | act:Queens | act:40.699,-73.837 | act:11418 | 2020-06-05T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200605 |
| act:4326670 | act:Queens | act:40.762,-73.918 | act:11103 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4324041 | act:Queens | act:40.743,-73.778 |           | 2020-06-29T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200629 |
| act:4324307 | act:Queens | act:40.686,-73.796 | act:11436 | 2020-06-28T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200628 |
| act:4325035 | act:Queens | act:40.710,-73.902 | act:11385 | 2020-06-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200630 |
| act:4331083 | act:Queens | act:40.665,-73.802 |           | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4334247 | act:Queens | act:40.685,-73.835 | act:11417 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4330458 | act:Queens | act:40.681,-73.858 |           | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4326849 | act:Queens | act:40.596,-73.774 |           | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4331606 | act:Queens | act:40.681,-73.846 | act:11417 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4340034 | act:Queens | act:40.753,-73.931 | act:11101 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4328705 | act:Queens | act:40.718,-73.854 | act:11375 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4325294 | act:Queens | act:40.749,-73.943 |           | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4334140 | act:Queens | act:40.767,-73.871 | act:11369 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4326798 | act:Queens | act:40.657,-73.843 | act:11414 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4330441 | act:Queens | act:40.595,-73.750 |           | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4333509 | act:Queens | act:40.746,-73.868 | act:11368 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4325612 | act:Queens | act:40.679,-73.757 | act:11413 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4331181 | act:Queens | act:40.682,-73.796 | act:11436 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4324796 | act:Queens | act:40.743,-73.887 | act:11373 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4326274 | act:Queens | act:40.710,-73.900 | act:11385 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4331637 | act:Queens | act:40.757,-73.945 | act:11101 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4324740 | act:Queens | act:40.731,-73.822 | act:11367 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4324910 | act:Queens | act:40.692,-73.782 | act:11433 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4330617 | act:Queens | act:40.714,-73.771 | act:11423 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4325562 | act:Queens | act:40.746,-73.884 | act:11373 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4332226 | act:Queens | act:40.736,-73.858 | act:11368 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4327553 | act:Queens | act:40.734,-73.870 | act:11373 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4327232 | act:Queens | act:40.752,-73.904 | act:11377 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4333505 | act:Queens | act:40.747,-73.865 | act:11368 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4335226 | act:Queens | act:40.736,-73.889 | act:11377 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4331104 | act:Queens | act:40.725,-73.754 | act:11427 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4326339 | act:Queens | act:40.710,-73.798 | act:11432 | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4332802 | act:Queens | act:40.712,-73.836 |           | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4327977 | act:Queens | act:40.688,-73.824 | act:11419 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4325761 | act:Queens | act:40.770,-73.910 | act:11105 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4327566 | act:Queens | act:40.680,-73.755 |           | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4334162 | act:Queens | act:40.704,-73.822 | act:11418 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4325335 | act:Queens | act:40.586,-73.814 | act:11693 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4335578 | act:Queens | act:40.688,-73.839 | act:11416 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4326678 | act:Queens | act:40.687,-73.866 | act:11421 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4325407 | act:Queens | act:40.749,-73.757 |           | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4330732 | act:Queens | act:40.729,-73.793 | act:11366 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4326341 | act:Queens | act:40.711,-73.771 |           | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4331904 | act:Queens | act:40.670,-73.734 | act:11422 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4330764 | act:Queens | act:40.755,-73.927 |           | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4331631 | act:Queens | act:40.705,-73.812 | act:11435 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4333238 | act:Queens | act:40.753,-73.853 | act:11368 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4327365 | act:Queens | act:40.660,-73.755 | act:11413 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4324684 | act:Queens | act:40.709,-73.791 | act:11432 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4337095 | act:Queens | act:40.723,-73.852 | act:11375 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4332188 | act:Queens | act:40.587,-73.812 | act:11693 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4333462 | act:Queens | act:40.736,-73.717 | act:11426 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4331459 | act:Queens | act:40.734,-73.722 | act:11426 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4326551 | act:Queens | act:40.724,-73.869 | act:11374 | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4327869 | act:Queens | act:40.605,-73.752 | act:11691 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4330913 | act:Queens | act:40.740,-73.900 |           | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4333670 | act:Queens | act:40.686,-73.802 |           | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4327873 | act:Queens | act:40.702,-73.817 | act:11418 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4330687 | act:Queens | act:40.749,-73.887 | act:11372 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4336243 | act:Queens | act:40.715,-73.742 | act:11429 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4327342 | act:Queens | act:40.714,-73.807 | act:11432 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4327975 | act:Queens | act:40.716,-73.818 |           | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4325385 | act:Queens | act:40.720,-73.790 |           | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4326225 | act:Queens | act:40.707,-73.836 | act:11418 | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4331057 | act:Queens | act:40.747,-73.950 | act:11101 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4326261 | act:Queens | act:40.685,-73.844 | act:11416 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4327435 | act:Queens | act:40.665,-73.752 | act:11413 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4326434 | act:Queens | act:40.716,-73.842 | act:11375 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4330951 | act:Queens | act:40.740,-73.858 | act:11368 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4332287 | act:Queens | act:40.754,-73.871 | act:11368 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4330901 | act:Queens | act:40.684,-73.803 | act:11436 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4326734 | act:Queens | act:40.755,-73.886 | act:11372 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4331321 | act:Queens | act:40.745,-73.953 | act:11101 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4327835 | act:Queens | act:40.680,-73.821 | act:11420 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4333521 | act:Queens | act:40.748,-73.857 | act:11368 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4333438 | act:Queens | act:40.748,-73.905 | act:11377 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4326764 | act:Queens | act:40.765,-73.828 | act:11354 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4333336 | act:Queens | act:40.738,-73.877 | act:11373 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4326803 | act:Queens | act:40.676,-73.817 |           | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4326762 | act:Queens | act:40.746,-73.928 | act:11101 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4327637 | act:Queens | act:40.710,-73.760 |           | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4327434 | act:Queens | act:40.752,-73.898 |           | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4327978 | act:Queens | act:40.680,-73.821 | act:11420 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4334637 | act:Queens | act:40.746,-73.899 | act:11377 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4332817 | act:Queens | act:40.690,-73.862 | act:11421 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4334016 | act:Queens | act:40.772,-73.926 | act:11102 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4332818 | act:Queens | act:40.690,-73.841 | act:11418 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4331088 | act:Queens | act:40.604,-73.761 | act:11691 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4327724 | act:Queens | act:40.686,-73.846 | act:11416 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4326654 | act:Queens | act:40.691,-73.838 | act:11418 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4334428 | act:Queens | act:40.741,-73.899 | act:11377 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4331410 | act:Queens | act:40.710,-73.773 | act:11423 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4331319 | act:Queens | act:40.741,-73.931 | act:11101 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4331055 | act:Queens | act:40.741,-73.899 |           | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4328296 | act:Queens | act:40.762,-73.866 | act:11363 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4333515 | act:Queens | act:40.737,-73.870 | act:11373 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4330801 | act:Queens | act:40.768,-73.876 | act:11369 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4338222 | act:Queens | act:40.758,-73.875 | act:11369 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4333814 | act:Queens | act:40.743,-73.894 |           | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4330914 | act:Queens | act:40.741,-73.903 | act:11377 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4327430 | act:Queens | act:40.746,-73.930 | act:11101 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4333681 | act:Queens | act:40.706,-73.817 | act:11435 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4331479 | act:Queens | act:40.672,-73.795 | act:11436 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4339807 | act:Queens | act:40.699,-73.844 | act:11418 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4326860 | act:Queens | act:40.734,-73.872 | act:11373 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4327484 | act:Queens | act:40.766,-73.922 | act:11102 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4340695 | act:Queens | act:40.699,-73.897 | act:11385 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4326667 | act:Queens | act:40.768,-73.920 | act:11102 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4331643 | act:Queens | act:40.738,-73.935 |           | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4328310 | act:Queens | act:40.750,-73.879 | act:11372 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4330686 | act:Queens | act:40.685,-73.772 | act:11434 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4330450 | act:Queens | act:40.730,-73.819 |           | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4326854 | act:Queens | act:40.743,-73.878 | act:11373 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4324721 | act:Queens | act:40.702,-73.808 | act:11435 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4331107 | act:Queens | act:40.768,-73.738 | act:11362 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4331105 | act:Queens | act:40.667,-73.771 | act:11434 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4327339 | act:Queens | act:40.740,-73.923 | act:11104 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4330437 | act:Queens | act:40.695,-73.738 |           | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4328294 | act:Queens | act:40.754,-73.896 | act:11372 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4334170 | act:Queens | act:40.704,-73.830 | act:11415 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4333444 | act:Queens | act:40.735,-73.907 | act:11377 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4325334 | act:Queens | act:40.583,-73.830 | act:11694 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4330798 | act:Queens | act:40.754,-73.856 | act:11368 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4331788 | act:Queens | act:40.745,-73.875 | act:11373 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4335737 | act:Queens | act:40.763,-73.887 | act:11370 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4333815 | act:Queens | act:40.743,-73.894 | act:11377 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4331790 | act:Queens | act:40.712,-73.862 | act:11385 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4332178 | act:Queens | act:40.734,-73.937 | act:11101 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4333493 | act:Queens | act:40.724,-73.747 | act:11428 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4333339 | act:Queens | act:40.742,-73.867 | act:11368 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4326702 | act:Queens | act:40.733,-73.867 |           | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4333522 | act:Queens | act:40.666,-73.835 |           | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4333474 | act:Queens | act:40.737,-73.781 | act:11365 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4326473 | act:Queens | act:40.702,-73.753 | act:11412 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4332639 | act:Queens | act:40.763,-73.927 | act:11106 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4331408 | act:Queens | act:40.692,-73.793 | act:11433 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4325002 | act:Queens | act:40.747,-73.704 | act:11004 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4332786 | act:Queens | act:40.683,-73.861 | act:11416 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4327022 | act:Queens | act:40.708,-73.817 | act:11435 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4331064 | act:Queens | act:40.699,-73.815 |           | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4334166 | act:Queens | act:40.695,-73.867 | act:11421 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4330448 | act:Queens | act:40.719,-73.776 |           | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4327963 | act:Queens | act:40.677,-73.828 | act:11420 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4331472 | act:Queens | act:40.715,-73.832 | act:11375 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4335302 | act:Queens | act:40.703,-73.741 | act:11429 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4328295 | act:Queens | act:40.757,-73.876 | act:11372 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4331605 | act:Queens | act:40.680,-73.849 | act:11417 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4331320 | act:Queens | act:40.741,-73.900 | act:11377 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4327976 | act:Queens | act:40.716,-73.810 | act:11435 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4333499 | act:Queens | act:40.747,-73.901 | act:11377 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4334007 | act:Queens | act:40.762,-73.926 |           | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4325402 | act:Queens | act:40.714,-73.816 | act:11435 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4333176 | act:Queens | act:40.740,-73.935 | act:11101 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4328309 | act:Queens | act:40.756,-73.883 | act:11372 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4327756 | act:Queens | act:40.687,-73.847 | act:11416 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4328351 | act:Queens | act:40.712,-73.858 | act:11374 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4326834 | act:Queens | act:40.591,-73.786 | act:11692 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4334635 | act:Queens | act:40.742,-73.908 | act:11377 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4333350 | act:Queens | act:40.752,-73.897 |           | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4333671 | act:Queens | act:40.667,-73.770 |           | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4334168 | act:Queens | act:40.690,-73.850 |           | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4326858 | act:Queens | act:40.749,-73.863 |           | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4331094 | act:Queens | act:40.759,-73.789 | act:11358 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4330904 | act:Queens | act:40.660,-73.774 |           | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4326048 | act:Queens | act:40.762,-73.757 |           | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4326122 | act:Queens | act:40.742,-73.783 |           | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4325271 | act:Queens | act:40.594,-73.775 |           | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4326292 | act:Queens | act:40.588,-73.810 | act:11693 | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4327722 | act:Queens | act:40.680,-73.861 |           | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4332867 | act:Queens | act:40.706,-73.830 | act:11415 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4326127 | act:Queens | act:40.718,-73.809 |           | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4328317 | act:Queens | act:40.756,-73.882 | act:11372 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4332816 | act:Queens | act:40.713,-73.829 | act:11415 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4324765 | act:Queens | act:40.663,-73.767 | act:11434 | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4324758 | act:Queens | act:40.678,-73.791 |           | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4327161 | act:Queens | act:40.761,-73.935 | act:11106 | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4326017 | act:Queens | act:40.740,-73.760 | act:11364 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4332061 | act:Queens | act:40.608,-73.754 | act:11691 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4333518 | act:Queens | act:40.746,-73.882 | act:11373 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4334700 | act:Queens | act:40.691,-73.856 | act:11421 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4333790 | act:Queens | act:40.706,-73.817 | act:11435 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4327844 | act:Queens | act:40.687,-73.808 |           | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4326146 | act:Queens | act:40.735,-73.939 | act:11101 | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4334006 | act:Queens | act:40.752,-73.934 |           | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4331257 | act:Queens | act:40.711,-73.921 | act:11385 | 2020-07-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200722 |
| act:4328444 | act:Queens | act:40.758,-73.894 | act:11370 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4330694 | act:Queens | act:40.686,-73.796 | act:11436 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4326251 | act:Queens | act:40.758,-73.859 |           | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4333360 | act:Queens | act:40.750,-73.862 | act:11368 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4326749 | act:Queens | act:40.706,-73.789 | act:11433 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4324850 | act:Queens | act:40.597,-73.757 |           | 2020-07-01T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200701 |
| act:4331208 | act:Queens | act:40.681,-73.845 | act:11417 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4325318 | act:Queens | act:40.681,-73.845 |           | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4326898 | act:Queens | act:40.745,-73.948 | act:11101 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4335597 | act:Queens | act:40.738,-73.935 | act:11101 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4326143 | act:Queens | act:40.741,-73.899 |           | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4332923 | act:Queens | act:40.754,-73.872 | act:11372 | 2020-07-23T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200723 |
| act:4325249 | act:Queens | act:40.745,-73.958 |           | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4333771 | act:Queens | act:40.708,-73.803 |           | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4330816 | act:Queens | act:40.707,-73.757 | act:11412 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4331679 | act:Queens | act:40.761,-73.917 | act:11103 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4326847 | act:Queens | act:40.745,-73.891 | act:11377 | 2020-07-08T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200708 |
| act:4327431 | act:Queens | act:40.752,-73.904 | act:11377 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4330641 | act:Queens | act:40.661,-73.752 | act:11413 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4331558 | act:Queens | act:40.746,-73.942 | act:11101 | 2020-07-24T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200724 |
| act:4333352 | act:Queens | act:40.757,-73.869 | act:11368 | 2020-07-30T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200730 |
| act:4325097 | act:Queens | act:40.696,-73.739 | act:11411 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4330642 | act:Queens | act:40.667,-73.767 | act:11434 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4325233 | act:Queens | act:40.717,-73.822 | act:11367 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4326203 | act:Queens | act:40.693,-73.858 | act:11421 | 2020-07-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200703 |
| act:4336665 | act:Queens | act:40.743,-73.884 | act:11373 | 2020-07-11T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200711 |
| act:4327314 | act:Queens | act:40.656,-73.767 | act:11434 | 2020-07-10T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200710 |
| act:4330664 | act:Queens | act:40.751,-73.946 | act:11101 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4331636 | act:Queens | act:40.771,-73.921 | act:11102 | 2020-07-21T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200721 |
| act:4334192 | act:Queens | act:40.692,-73.866 | act:11421 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4333755 | act:Queens | act:40.714,-73.746 | act:11429 | 2020-07-31T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200731 |
| act:4326610 | act:Queens | act:40.715,-73.901 | act:11378 | 2020-07-06T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200706 |
| act:4338054 | act:Queens | act:40.660,-73.774 |           | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4334667 | act:Queens | act:40.733,-73.884 | act:11373 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4335722 | act:Queens | act:40.747,-73.892 | act:11372 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4339420 | act:Queens | act:40.742,-73.867 | act:11368 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4341828 | act:Queens | act:40.660,-73.743 | act:11422 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4342473 | act:Queens | act:40.712,-73.825 |           | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4342523 | act:Queens | act:40.744,-73.926 | act:11101 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4339150 | act:Queens | act:40.701,-73.775 | act:11433 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4341162 | act:Queens | act:40.735,-73.906 | act:11377 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4337929 | act:Queens | act:40.756,-73.903 | act:11377 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4343445 | act:Queens | act:40.690,-73.800 | act:11435 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4342644 | act:Queens | act:40.709,-73.819 |           | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4339778 | act:Queens | act:40.753,-73.910 |           | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4341034 | act:Queens | act:40.672,-73.838 | act:11417 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4339419 | act:Queens | act:40.739,-73.851 | act:11368 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4335721 | act:Queens | act:40.752,-73.859 | act:11368 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4341832 | act:Queens | act:40.696,-73.857 | act:11421 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4334927 | act:Queens | act:40.672,-73.731 | act:11422 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4335945 | act:Queens | act:40.689,-73.796 | act:11435 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4340481 | act:Queens | act:40.755,-73.890 | act:11372 | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4336252 | act:Queens | act:40.708,-73.730 | act:11429 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4342586 | act:Queens | act:40.741,-73.936 | act:11101 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4339602 | act:Queens | act:40.713,-73.824 |           | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4338132 | act:Queens | act:40.734,-73.870 | act:11373 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4335731 | act:Queens | act:40.759,-73.868 | act:11369 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4336088 | act:Queens | act:40.742,-73.908 |           | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4339798 | act:Queens | act:40.692,-73.864 |           | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4348349 | act:Queens | act:40.712,-73.829 | act:11415 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4338239 | act:Queens | act:40.725,-73.821 | act:11367 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4342040 | act:Queens | act:40.708,-73.803 | act:11432 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4334737 | act:Queens | act:40.743,-73.866 | act:11368 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4339114 | act:Queens | act:40.755,-73.891 | act:11372 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4334429 | act:Queens | act:40.744,-73.901 | act:11377 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4342156 | act:Queens | act:40.686,-73.857 | act:11421 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4336472 | act:Queens | act:40.673,-73.756 | act:11413 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4335741 | act:Queens | act:40.700,-73.903 | act:11385 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4339808 | act:Queens | act:40.746,-73.914 | act:11377 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4338220 | act:Queens | act:40.762,-73.881 | act:11369 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4342386 | act:Queens | act:40.681,-73.789 | act:11434 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4340009 | act:Queens | act:40.610,-73.754 |           | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4335051 | act:Queens | act:40.666,-73.835 |           | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4342850 | act:Queens | act:40.736,-73.889 | act:11377 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4343798 | act:Queens | act:40.755,-73.871 | act:11368 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4342372 | act:Queens | act:40.764,-73.790 | act:11358 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4341411 | act:Queens | act:40.668,-73.789 | act:11436 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4336182 | act:Queens | act:40.692,-73.768 | act:11434 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4341770 | act:Queens | act:40.727,-73.796 | act:11366 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4339362 | act:Queens | act:40.681,-73.851 |           | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4339795 | act:Queens | act:40.741,-73.900 | act:11377 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4336836 | act:Queens | act:40.761,-73.886 | act:11370 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4339237 | act:Queens | act:40.721,-73.846 | act:11375 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4335884 | act:Queens | act:40.760,-73.732 | act:11362 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4335969 | act:Queens | act:40.724,-73.755 |           | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4337775 | act:Queens | act:40.704,-73.817 |           | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4339187 | act:Queens | act:40.708,-73.783 |           | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4336733 | act:Queens | act:40.750,-73.861 | act:11368 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4339465 | act:Queens | act:40.712,-73.778 | act:11423 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4335028 | act:Queens | act:40.667,-73.767 |           | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4342662 | act:Queens | act:40.696,-73.805 | act:11435 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4335037 | act:Queens | act:40.657,-73.742 | act:11422 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4336837 | act:Queens | act:40.765,-73.884 | act:11370 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4341813 | act:Queens | act:40.756,-73.940 | act:11101 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4337648 | act:Queens | act:40.728,-73.927 | act:11378 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4334533 | act:Queens | act:40.677,-73.763 | act:11434 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4341057 | act:Queens | act:40.742,-73.860 | act:11368 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4337240 | act:Queens | act:40.734,-73.819 | act:11367 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4338089 | act:Queens | act:40.697,-73.837 | act:11418 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4340679 | act:Queens | act:40.764,-73.915 |           | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4341804 | act:Queens | act:40.754,-73.860 |           | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4342564 | act:Queens | act:40.706,-73.818 | act:11418 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4336681 | act:Queens | act:40.747,-73.872 | act:11373 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4340577 | act:Queens | act:40.744,-73.940 | act:11101 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4335725 | act:Queens | act:40.761,-73.885 | act:11370 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4336204 | act:Queens | act:40.636,-73.740 |           | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4336644 | act:Queens | act:40.747,-73.865 | act:11368 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4340479 | act:Queens | act:40.767,-73.889 |           | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4336107 | act:Queens | act:40.713,-73.785 | act:11432 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4340593 | act:Queens | act:40.707,-73.791 |           | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4344494 | act:Queens | act:40.705,-73.781 | act:11433 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4342599 | act:Queens | act:40.688,-73.857 | act:11421 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4338207 | act:Queens | act:40.754,-73.861 |           | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4342077 | act:Queens | act:40.748,-73.939 | act:11101 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4342992 | act:Queens | act:40.755,-73.843 | act:11368 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4341240 | act:Queens | act:40.719,-73.791 |           | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4341981 | act:Queens | act:40.693,-73.777 | act:11433 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4342524 | act:Queens | act:40.743,-73.908 | act:11377 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4337142 | act:Queens | act:40.686,-73.833 |           | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4337765 | act:Queens | act:40.736,-73.859 |           | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4339925 | act:Queens | act:40.711,-73.816 | act:11435 | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4343682 | act:Queens | act:40.752,-73.859 | act:11368 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4334661 | act:Queens | act:40.747,-73.863 | act:11368 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4335555 | act:Queens | act:40.689,-73.828 | act:11419 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4342329 | act:Queens | act:40.697,-73.790 | act:11433 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4339787 | act:Queens | act:40.737,-73.931 |           | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4340505 | act:Queens | act:40.696,-73.793 |           | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4340887 | act:Queens | act:40.698,-73.820 |           | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4338330 | act:Queens | act:40.749,-73.913 | act:11104 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4339389 | act:Queens | act:40.743,-73.896 |           | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4334715 | act:Queens | act:40.765,-73.813 | act:11354 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4342213 | act:Queens | act:40.692,-73.903 | act:11237 | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4339941 | act:Queens | act:40.665,-73.730 | act:11422 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4341733 | act:Queens | act:40.699,-73.770 | act:11412 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4336137 | act:Queens | act:40.697,-73.790 | act:11433 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4341549 | act:Queens | act:40.747,-73.891 | act:11372 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4338616 | act:Queens | act:40.752,-73.931 | act:11101 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4336646 | act:Queens | act:40.745,-73.866 | act:11368 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4334878 | act:Queens | act:40.770,-73.924 | act:11102 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4338215 | act:Queens | act:40.753,-73.891 | act:11372 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4340046 | act:Queens | act:40.753,-73.938 |           | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4342584 | act:Queens | act:40.741,-73.900 | act:11377 | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4336097 | act:Queens | act:40.687,-73.853 | act:11416 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4336852 | act:Queens | act:40.754,-73.897 | act:11377 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4339430 | act:Queens | act:40.736,-73.866 | act:11373 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4334738 | act:Queens | act:40.747,-73.854 | act:11368 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4340077 | act:Queens | act:40.670,-73.766 | act:11434 | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4335073 | act:Queens | act:40.714,-73.795 | act:11432 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4337892 | act:Queens | act:40.725,-73.870 | act:11374 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4334833 | act:Queens | act:40.746,-73.934 |           | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4339244 | act:Queens | act:40.724,-73.869 | act:11374 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4339239 | act:Queens | act:40.733,-73.850 | act:11375 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4334662 | act:Queens | act:40.734,-73.876 | act:11373 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4351199 | act:Queens | act:40.713,-73.875 |           | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4335785 | act:Queens | act:40.712,-73.891 | act:11379 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4337932 | act:Queens | act:40.732,-73.779 | act:11366 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4339998 | act:Queens | act:40.708,-73.898 | act:11385 | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4335320 | act:Queens | act:40.696,-73.784 | act:11433 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4338090 | act:Queens | act:40.699,-73.850 | act:11421 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4351282 | act:Queens | act:40.712,-73.784 |           | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4336533 | act:Queens | act:40.708,-73.817 | act:11435 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4336847 | act:Queens | act:40.751,-73.892 | act:11372 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4341760 | act:Queens | act:40.792,-73.824 |           | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4336844 | act:Queens | act:40.752,-73.868 | act:11368 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4334665 | act:Queens | act:40.737,-73.878 | act:11373 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4335656 | act:Queens | act:40.701,-73.741 | act:11411 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4339629 | act:Queens | act:40.718,-73.816 | act:11367 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4334648 | act:Queens | act:40.758,-73.911 |           | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4334541 | act:Queens | act:40.606,-73.769 | act:11691 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4341962 | act:Queens | act:40.743,-73.958 | act:11101 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4342881 | act:Queens | act:40.705,-73.908 | act:11385 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4337144 | act:Queens | act:40.684,-73.857 | act:11416 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4336090 | act:Queens | act:40.741,-73.903 |           | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4337680 | act:Queens | act:40.738,-73.938 |           | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4339837 | act:Queens | act:40.768,-73.936 | act:11106 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4342467 | act:Queens | act:40.707,-73.825 | act:11415 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4339106 | act:Queens | act:40.728,-73.793 | act:11366 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4342385 | act:Queens | act:40.681,-73.773 | act:11434 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4342618 | act:Queens | act:40.708,-73.755 | act:11412 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4341728 | act:Queens | act:40.750,-73.904 | act:11377 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4343681 | act:Queens | act:40.752,-73.871 | act:11368 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4340154 | act:Queens | act:40.709,-73.797 |           | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4339834 | act:Queens | act:40.753,-73.933 | act:11101 | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4337696 | act:Queens | act:40.684,-73.768 | act:11434 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4341108 | act:Queens | act:40.735,-73.872 | act:11373 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4342459 | act:Queens | act:40.657,-73.742 |           | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4338609 | act:Queens | act:40.770,-73.931 | act:11102 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4336623 | act:Queens | act:40.753,-73.912 | act:11101 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4334912 | act:Queens | act:40.700,-73.792 | act:11433 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4337882 | act:Queens | act:40.701,-73.816 | act:11418 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4338217 | act:Queens | act:40.747,-73.891 | act:11372 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4337611 | act:Queens | act:40.740,-73.930 | act:11101 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4339707 | act:Queens | act:40.607,-73.755 | act:11691 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4339961 | act:Queens | act:40.689,-73.818 |           | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4337695 | act:Queens | act:40.667,-73.761 | act:11413 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4340666 | act:Queens | act:40.760,-73.922 | act:11106 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4335719 | act:Queens | act:40.760,-73.861 |           | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4340693 | act:Queens | act:40.725,-73.879 | act:11379 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4342531 | act:Queens | act:40.685,-73.765 |           | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4338076 | act:Queens | act:40.694,-73.790 | act:11433 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4339392 | act:Queens | act:40.734,-73.784 | act:11365 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4336089 | act:Queens | act:40.750,-73.898 | act:11377 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4342797 | act:Queens | act:40.765,-73.905 |           | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4335699 | act:Queens | act:40.681,-73.843 | act:11417 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4340984 | act:Queens | act:40.693,-73.861 | act:11421 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4339914 | act:Queens | act:40.734,-73.938 | act:11101 | 2020-08-19T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200819 |
| act:4342043 | act:Queens | act:40.696,-73.789 | act:11433 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4335298 | act:Queens | act:40.718,-73.757 | act:11423 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4337451 | act:Queens | act:40.754,-73.898 | act:11377 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4341099 | act:Queens | act:40.743,-73.866 | act:11368 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4342554 | act:Queens | act:40.750,-73.936 |           | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4342991 | act:Queens | act:40.747,-73.865 | act:11368 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4336239 | act:Queens | act:40.734,-73.863 |           | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4334683 | act:Queens | act:40.742,-73.908 | act:11377 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4339472 | act:Queens | act:40.747,-73.910 | act:11377 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4342829 | act:Queens | act:40.760,-73.906 | act:11377 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4335684 | act:Queens | act:40.736,-73.811 | act:11365 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4339207 | act:Queens | act:40.742,-73.908 | act:11377 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4341727 | act:Queens | act:40.749,-73.937 | act:11101 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4342781 | act:Queens | act:40.754,-73.924 | act:11101 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4336163 | act:Queens | act:40.740,-73.900 |           | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4335972 | act:Queens | act:40.609,-73.754 | act:11691 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4337739 | act:Queens | act:40.722,-73.734 | act:11428 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4336091 | act:Queens | act:40.740,-73.935 | act:11101 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4338500 | act:Queens | act:40.735,-73.908 | act:11377 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4341812 | act:Queens | act:40.752,-73.924 | act:11101 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4342845 | act:Queens | act:40.746,-73.896 | act:11377 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4352438 | act:Queens | act:40.758,-73.858 | act:11368 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4339200 | act:Queens | act:40.697,-73.763 | act:11412 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4341939 | act:Queens | act:40.757,-73.859 | act:11368 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4337693 | act:Queens | act:40.674,-73.789 | act:11434 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4342831 | act:Queens | act:40.760,-73.937 | act:11106 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4334514 | act:Queens | act:40.684,-73.770 | act:11434 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4342718 | act:Queens | act:40.649,-73.837 | act:11414 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4336101 | act:Queens | act:40.701,-73.855 |           | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4351289 | act:Queens | act:40.702,-73.804 |           | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4342998 | act:Queens | act:40.751,-73.859 | act:11368 | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4336114 | act:Queens | act:40.659,-73.737 | act:11422 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4342526 | act:Queens | act:40.732,-73.922 | act:11378 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4335729 | act:Queens | act:40.752,-73.897 | act:11377 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4341116 | act:Queens | act:40.714,-73.754 | act:11423 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4336082 | act:Queens | act:40.680,-73.753 | act:11413 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4343674 | act:Queens | act:40.734,-73.938 |           | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4335335 | act:Queens | act:40.770,-73.916 |           | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4337931 | act:Queens | act:40.664,-73.734 | act:11422 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4340883 | act:Queens | act:40.695,-73.758 | act:11412 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4335717 | act:Queens | act:40.757,-73.897 | act:11370 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4335975 | act:Queens | act:40.605,-73.755 | act:11691 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4342734 | act:Queens | act:40.593,-73.791 | act:11692 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4335973 | act:Queens | act:40.594,-73.775 |           | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4340694 | act:Queens | act:40.728,-73.873 | act:11379 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4336149 | act:Queens | act:40.709,-73.735 | act:11429 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4340598 | act:Queens | act:40.730,-73.794 | act:11365 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4342895 | act:Queens | act:40.726,-73.890 | act:11378 | 2020-08-27T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200827 |
| act:4336965 | act:Queens | act:40.698,-73.814 |           | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4336839 | act:Queens | act:40.743,-73.896 |           | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4340890 | act:Queens | act:40.694,-73.864 | act:11421 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4335162 | act:Queens | act:40.731,-73.800 | act:11365 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4334874 | act:Queens | act:40.764,-73.915 |           | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4340480 | act:Queens | act:40.754,-73.860 |           | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4337883 | act:Queens | act:40.698,-73.853 | act:11421 | 2020-08-13T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200813 |
| act:4341555 | act:Queens | act:40.761,-73.867 | act:11369 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4334980 | act:Queens | act:40.722,-73.819 | act:11367 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4337779 | act:Queens | act:40.596,-73.785 | act:11692 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4336162 | act:Queens | act:40.665,-73.819 | act:11420 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4337761 | act:Queens | act:40.775,-73.818 |           | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4337930 | act:Queens | act:40.765,-73.917 |           | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4336139 | act:Queens | act:40.698,-73.814 |           | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4334916 | act:Queens | act:40.699,-73.815 |           | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4335933 | act:Queens | act:40.694,-73.852 | act:11421 | 2020-08-06T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200806 |
| act:4334741 | act:Queens | act:40.610,-73.754 | act:11691 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4339627 | act:Queens | act:40.709,-73.798 |           | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4335899 | act:Queens | act:40.697,-73.791 | act:11433 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4339149 | act:Queens | act:40.714,-73.772 | act:11423 | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4342745 | act:Queens | act:40.673,-73.790 |           | 2020-08-28T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200828 |
| act:4341967 | act:Queens | act:40.747,-73.896 | act:11377 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4335907 | act:Queens | act:40.722,-73.817 | act:11367 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4339754 | act:Queens | act:40.765,-73.920 | act:11103 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4339780 | act:Queens | act:40.745,-73.934 | act:11101 | 2020-08-17T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200817 |
| act:4339805 | act:Queens | act:40.743,-73.938 | act:11101 | 2020-08-18T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200818 |
| act:4340739 | act:Queens | act:40.711,-73.812 | act:11435 | 2020-08-22T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200822 |
| act:4334770 | act:Queens | act:40.667,-73.783 |           | 2020-08-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200803 |
| act:4342724 | act:Queens | act:40.765,-73.823 | act:11354 | 2020-08-04T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200804 |
| act:4336199 | act:Queens | act:40.709,-73.741 | act:11429 | 2020-08-07T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200807 |
| act:4337863 | act:Queens | act:40.745,-73.938 | act:11101 | 2020-08-12T00:00:00 | sta:USW00014732 | Thunder   | wea:USW00014732/20200812 |
| act:4342358 | act:Queens | act:40.755,-73.886 | act:11372 | 2020-08-25T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200825 |
| act:4344728 | act:Queens | act:40.741,-73.919 | act:11377 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344558 | act:Queens | act:40.746,-73.860 | act:11368 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344598 | act:Queens | act:40.725,-73.873 | act:11379 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344652 | act:Queens | act:40.727,-73.716 | act:11426 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4346278 | act:Queens | act:40.763,-73.940 | act:11106 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4345152 | act:Queens | act:40.749,-73.867 | act:11368 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4348398 | act:Queens | act:40.694,-73.820 | act:11419 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344628 | act:Queens | act:40.759,-73.919 | act:11103 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4348449 | act:Queens | act:40.695,-73.861 | act:11421 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344599 | act:Queens | act:40.710,-73.922 | act:11385 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4348597 | act:Queens | act:40.700,-73.839 | act:11418 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4345153 | act:Queens | act:40.747,-73.886 | act:11372 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344729 | act:Queens | act:40.737,-73.900 | act:11377 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344555 | act:Queens | act:40.741,-73.868 | act:11373 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344364 | act:Queens | act:40.744,-73.863 | act:11368 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4348616 | act:Queens | act:40.693,-73.854 | act:11421 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4348429 | act:Queens | act:40.694,-73.849 | act:11421 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
| act:4344559 | act:Queens | act:40.747,-73.857 | act:11368 | 2020-09-03T00:00:00 | sta:USW00094789 | Thunder   | wea:USW00094789/20200903 |
+-------------+------------+--------------------+-----------+---------------------+-----------------+-----------+--------------------------+